VITE_MATOMO_DISABLED=false
VITE_MATOMO_URL_BASE=https://matomo.petitboutde.cloud
VITE_MATOMO_SITE_ID=1
VITE_MATOMO_TRACKER_URL=https://matomo.petitboutde.cloud/matomo.php
VITE_MATOMO_SRC_URL=https://matomo.petitboutde.cloud/matomo.js
VITE_MATOMO_SET_SECURE_COOKIE=true
VITE_MATOMO_DISABLE_COOKIE=false
